name: env_qc
channels:
  - bioconda
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_gnu
  - fastp=0.23.4=hadf994f_1
  - isa-l=2.30.0=ha770c72_4
  - libdeflate=1.18=h0b41bf4_0
  - libgcc-ng=13.1.0=he5830b7_0
  - libgomp=13.1.0=he5830b7_0
  - libstdcxx-ng=13.1.0=hfd8a6a1_0
