name: diffexp
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - bzip2=1.0.8=h7b6447c_0
  - ca-certificates=2023.05.30=h06a4308_0
  - ld_impl_linux-64=2.38=h1181459_1
  - libffi=3.4.4=h6a678d5_0
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libstdcxx-ng=11.2.0=h1234567_1
  - libuuid=1.41.5=h5eee18b_0
  - ncurses=6.4=h6a678d5_0
  - openssl=3.0.9=h7f8727e_0
  - pip=23.1.2=py311h06a4308_0
  - python=3.11.3=h955ad1f_1
  - readline=8.2=h5eee18b_0
  - setuptools=67.8.0=py311h06a4308_0
  - sqlite=3.41.2=h5eee18b_0
  - tk=8.6.12=h1ccaba5_0
  - wheel=0.38.4=py311h06a4308_0
  - xz=5.4.2=h5eee18b_0
  - zlib=1.2.13=h5eee18b_0
  - pip:
      - anndata==0.9.1
      - asttokens==2.2.1
      - backcall==0.2.0
      - contourpy==1.1.0
      - cycler==0.11.0
      - decorator==5.1.1
      - executing==1.2.0
      - fonttools==4.40.0
      - h5py==3.9.0
      - ipython==8.14.0
      - jedi==0.18.2
      - joblib==1.2.0
      - kiwisolver==1.4.4
      - llvmlite==0.40.1
      - matplotlib==3.7.1
      - matplotlib-inline==0.1.6
      - natsort==8.4.0
      - networkx==3.1
      - numba==0.57.1
      - numpy==1.24.3
      - packaging==23.1
      - pandas==2.0.2
      - parso==0.8.3
      - patsy==0.5.3
      - pexpect==4.8.0
      - pickleshare==0.7.5
      - pillow==9.5.0
      - prompt-toolkit==3.0.38
      - ptyprocess==0.7.0
      - pure-eval==0.2.2
      - pydeseq2==0.3.5
      - pygments==2.15.1
      - pynndescent==0.5.10
      - pyparsing==3.1.0
      - python-dateutil==2.8.2
      - pytz==2023.3
      - scanpy==1.9.3
      - scikit-learn==1.2.2
      - scipy==1.10.1
      - seaborn==0.12.2
      - session-info==1.0.0
      - six==1.16.0
      - stack-data==0.6.2
      - statsmodels==0.14.0
      - stdlib-list==0.9.0
      - threadpoolctl==3.1.0
      - tqdm==4.65.0
      - traitlets==5.9.0
      - tzdata==2023.3
      - umap-learn==0.5.3
      - wcwidth==0.2.6
