name: env_counts
channels:
  - bioconda
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_gnu
  - libgcc-ng=13.1.0=he5830b7_0
  - libgomp=13.1.0=he5830b7_0
  - libzlib=1.2.13=hd590300_5
  - subread=2.0.3=he4a0461_3
  - zlib=1.2.13=hd590300_5
prefix: /home/sameesh/anaconda3/envs/env_counts
